<?php
/**
 * Created by:
 * User: Matthias Koch
 * Date: 14.03.2022
 * Time: 14:15
 */

namespace Wa72\Pyco\Task;

use function Wa72\HelperCollection\addTrailingSlash;
use function Wa72\HelperCollection\merge_paths;
use function Wa72\Pyco\get;
use function Wa72\Pyco\host;

class Media
{
    /**
     * Uses:
     * - site_package_path
     *
     * @param string $host
     * @return array
     */
    public static function pullSitepackage(string $host): array
    {
        $targetPath = addTrailingSlash(host('localhost')->get('site_package_path'));

        Context::activate(host($host));

        $syncBinary = 'rsync';

        $cmds = [];

        $srcPath = addTrailingSlash(merge_paths(
//            host($host)->get('deploy_path'),
            host($host)->get('site_package_path')));

//        foreach (get('shared_dirs') as $dir) {
        $cmd = sprintf('%s --dry-run %s %s %s %s %s@%s:"%s" "%s"',
            $syncBinary,
            get('media_rsync_flags'),
            get('media_rsync_options'),
            get('media_rsync_includes'),
            get('media_rsync_excludes'),
            host($host)->get('remote_user'),
            host($host)->get('hostname'),
            $srcPath,
            $targetPath
        );
        $cmds[] = new Command($cmd, true);
//        }

        Context::clear();

        return $cmds;
    }

    /**
     * Uses:
     * - site_package_path
     *
     * @param string $host
     * @return array
     */
    public static function pushSitepackage(string $host): array
    {
        Context::activate(host($host));

        $syncBinary = 'rsync';

        $cmds = [];

        $srcPath = addTrailingSlash(host('localhost')->get('site_package_path'));

        $targetPath = addTrailingSlash(merge_paths(
//            host($host)->get('deploy_path'),
            host($host)->get('site_package_path')));

//        foreach (get('shared_dirs') as $dir) {
        $cmd = sprintf('%s --dry-run %s %s %s %s "%s" %s@%s:"%s"',
            $syncBinary,
            get('media_rsync_flags'),
            get('media_rsync_options'),
            get('media_rsync_includes'),
            get('media_rsync_excludes'),
            $srcPath,
            host($host)->get('remote_user'),
            host($host)->get('hostname'),
            $targetPath
        );
        $cmds[] = new Command($cmd, true);
//        }

        Context::clear();

        return $cmds;
    }

    public static function pull(string $host): array
    {
        Context::activate(host($host));

        $syncBinary = 'rsync';
        $cmds = [];

        $srcPath = addTrailingSlash(merge_paths(
            host($host)->get('deploy_path'),
            host($host)->get('web_path', '')));
        $localDestPath = addTrailingSlash(host('localhost')->get('web_path', ''));

//        foreach (get('shared_dirs') as $dir) {
        $cmd = sprintf('%s --dry-run %s %s %s %s %s %s@%s:"%s" "%s"',
            $syncBinary,
            get('media_rsync_flags'),
            get('media_rsync_options'),
            get('media_rsync_includes'),
            get('media_rsync_excludes'),
            get('media_rsync_filter'),
            host($host)->get('remote_user'),
            host($host)->get('hostname'),
            $srcPath,
            $localDestPath
        );
        $cmds[] = new Command($cmd, true);
//        }

        Context::clear();

        return $cmds;
    }

    public static function push(string $host): array
    {
        $rsyncExcludeFile = self::generateRsyncExcludeFile();

        Context::activate(host($host));

        $syncBinary = 'rsync';
        $cmds = [];

        $srcPath = addTrailingSlash(host('localhost')->get('web_path', ''));

        $targetPath = addTrailingSlash(merge_paths(
            host($host)->get('deploy_path'),
            host($host)->get('web_path', '')));

        foreach (get('shared_dirs') as $dir) {
            $srcPath = addTrailingSlash($dir);

            $targetPath = addTrailingSlash(merge_paths(
                host($host)->get('deploy_path'),
                /*host($host)->get('web_path', ''),*/  $dir)) ;


            $cmd = sprintf('%s --dry-run %s %s %s %s %s %s "%s" %s@%s:"%s"',
                $syncBinary,
                "--exclude-from='{$rsyncExcludeFile}'",
                get('media_rsync_flags'),
                get('media_rsync_options'),
                get('media_rsync_includes'),
                get('media_rsync_excludes'),
                '', //get('media_rsync_filter'),
                $srcPath,
                host($host)->get('remote_user'),
                host($host)->get('hostname'),
                $targetPath
            );
            $cmds[] = new Command($cmd, true);
        }

        Context::clear();

        return $cmds;
    }

    protected static function generateRsyncExcludeFile(): string
    {
        $content = <<<EOT
# version control, build scripts
.git
.gitignore
.gitattributes
.svn
.ddev
.git-crypt

# JetBrains IDE
.idea/

# Generated by MacOS
.DS_Store

# Generated by Windows
Thumbs.db

/.env.local
/.env.local.php
/.env.*.local

public/_assets
public/typo3temp
public/fileadmin/_temp_
public/fileadmin/user_upload/_temp_
public/typo3conf/ENABLE_INSTALL_TOOL
public/index.php
public/typo3/index.php
public/typo3/install.php

EOT;

        $tmpPath = merge_paths($absolutePath ?? getcwd(), '.pyco');
        if (!is_dir($tmpPath)) {
            mkdir($tmpPath);
        }
        $rsyncExcludeFileName = "rsync_exclude.txt";

        // create file always locally
        $rsyncExcludeFile = merge_paths($tmpPath, $rsyncExcludeFileName);
        // possibly use escapeshellarg()?
        file_put_contents($rsyncExcludeFile,
            $content
        );

        // location is always '.pyco/...' when called from shell later
        // not /projects/abc/.pyco <- this would be wrong when called from inside ddev
        return merge_paths('.pyco', $rsyncExcludeFileName);
    }
}
